<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/buttonPanel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <FrameLayout
            android:id="@+id/parent_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonPanel"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TTP"
            android:enabled="false"
            android:layout_weight="0.3"
            android:id="@+id/all_roles_set_ttp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Bank"
            android:id="@+id/all_roles_set_bank"
            android:layout_weight="0.3"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="User"
            android:layout_weight="0.3"
            android:id="@+id/all_roles_set_user"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>