<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_user_home">


        <LinearLayout
            android:id="@+id/missingInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:text="Pick the role you want to have:"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TTP"
                android:id="@+id/JoinAsTTP"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bank"
                android:id="@+id/JoinAsBankButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:id="@+id/JoinAsUserButton"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Roles"
                android:id="@+id/JoinAsAllRolesButton"/>
            
        </LinearLayout>
        </LinearLayout>
</LinearLayout>
