<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_offlineeuro"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/nav_home_bankhome"
            app:destination="@id/bankHomeFragment" />
        <action
            android:id="@+id/nav_home_userhome"
            app:destination="@id/userHomeFragment" />
        <action
            android:id="@+id/nav_home_ttphome"
            app:destination="@id/TTPHomeFragment" />
        <action
            android:id="@+id/nav_home_all_roles_home"
            app:destination="@id/allRolesFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankHomeFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.BankHomeFragment"
        android:label="BankHomeFragment" />
    <fragment
        android:id="@+id/userHomeFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.UserHomeFragment"
        android:label="UserHomeFragment" >
        <action
            android:id="@+id/nav_userHome_bankSelected"
            app:destination="@id/bankSelectedFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankSelectedFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.BankSelectedFragment"
        android:label="BankSelectedFragment" >
        <argument
            android:name="bankName"
            app:argType="string" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/TTPHomeFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.TTPHomeFragment"
        android:label="TTPHomeFragment" />
    <fragment
        android:id="@+id/allRolesFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.AllRolesFragment"
        android:label="AllRolesFragment" />
</navigation>
