<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_offlineeuro"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/nav_home_bankhome"
            app:destination="@id/bankHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/bankHomeFragment"
        android:name="nl.tudelft.trustchain.offlineeuro.ui.BankHomeFragment"
        android:label="BankHomeFragment" />
</navigation>
