--region Bank Tables
createRegisteredUserTable:
CREATE TABLE IF NOT EXISTS registered_users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    s BLOB NOT NULL,
    k BLOB NOT NULL,
    v BLOB NOT NULL,
    r BLOB UNIQUE NOT NULL
);

addUser:
INSERT INTO registered_users(name, s, k, v, r)
VALUES (?, ?, ?, ?, ?);

getUserById:
SELECT *
FROM registered_users
WHERE id = ?;

getUserByR:
SELECT *
FROM registered_users
WHERE r = ?;

getUserByName:
SELECT *
FROM registered_users
WHERE name = ?;

getRegisteredUserCount:
SELECT COUNT(*)
FROM registered_users;

getAllRegisteredUsers:
SELECT *
FROM registered_users;


clearAllRegisteredUsers:
DELETE FROM registered_users;

createDepositedTokensTable:
CREATE TABLE IF NOT EXISTS deposited_tokens (
    u BLOB NOT NULL,
    g BLOB NOT NULL,
    a BLOB NOT NULL,
    r BLOB NOT NULL,
    aPrime BLOB NOT NULL,
    t TEXT NOT NULL,
    gamma BLOB NOT NULL,
    challenge BLOB NOT NULL,
    PRIMARY KEY (u, g, a, r, aPrime, t)
);

addDepositedToken:
INSERT INTO deposited_tokens (u, g, a, r, aPrime, t, gamma, challenge)
VALUES(?, ?, ?, ?, ?,?, ?, ?);

getDepositedToken:
SELECT *
FROM deposited_tokens
WHERE u = ?
    AND g = ?
    AND a = ?
    AND r = ?
    AND aPrime = ?
    AND t = ?;
-- endRegion Bank Tables

-- region User Tables
createOwnedTokenTable:
CREATE TABLE IF NOT EXISTS owned_tokens (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    u BLOB NOT NULL,
    g BLOB NOT NULL,
    a BLOB NOT NULL,
    r BLOB NOT NULL,
    aPrime BLOB NOT NULL,
    t TEXT NOT NULL,
    w BLOB NOT NULL,
    y BLOB NOT NULL,
    bankID INTEGER NOT NULL,
    FOREIGN KEY (bankID) REFERENCES bank_registrations (id) ON DELETE CASCADE,
    UNIQUE (u, g, a, r, aPrime, t)
);

addToken:
INSERT INTO owned_tokens(u, g, a, r, aPrime, t, w, y, bankID)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

getTokenById:
SELECT *
FROM owned_tokens
WHERE id = ?;

getAllTokens:
SELECT *
FROM owned_tokens;

removeTokenById:
DELETE
FROM owned_tokens
WHERE id = ?;

createBankRegistrationTable:
CREATE TABLE IF NOT EXISTS bank_registrations (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    bankName TEXT UNIQUE NOT NULL,
    z BLOB NOT NULL,
    eb BLOB NOT NULL,
    nb BLOB NOT NULL,
    publicKey BLOB NOT NULL,
    m BLOB,
    rm BLOB,
    v BLOB,
    r BLOB
);

addNewBank:
INSERT INTO bank_registrations(bankName, z, eb, nb, publicKey)
VALUES (?, ?, ?, ?, ?);

getBankRegistrationByName:
SELECT *
FROM bank_registrations
WHERE bankName LIKE ?;

getBankRegistrationById:
SELECT *
FROM bank_registrations
WHERE id = ?;

setOwnValuesForBank:
UPDATE bank_registrations
SET m = ?, rm = ?
WHERE bankName LIKE ?;

setBankRegistrationValues:
UPDATE bank_registrations
SET v = ?, r = ?
WHERE bankName LIKE ?;

clearAllRegisteredBanks:
DELETE FROM bank_registrations;

createUnsignedTokenTable:
CREATE TABLE IF NOT EXISTS unsigned_tokens (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    a BLOB NOT NULL,
    c BLOB NOT NULL,
    bigA BLOB NOT NULL,
    beta1 BLOB NOT NULL,
    beta2 BLOB NOT NULL,
    l BLOB NOT NULL,
    u BLOB NOT NULL,
    g BLOB NOT NULL,
    y BLOB NOT NULL,
    w BLOB NOT NULL,
    bankID INTEGER NOT NULL,
    status INTEGER NOT NULL,
    FOREIGN KEY (bankID) REFERENCES bank_registrations (id) ON DELETE CASCADE
);

addUnsignedToken:
INSERT INTO unsigned_tokens (a, c, bigA, beta1, beta2, l, u, g, y, w, bankID, status)
VALUES (?, ?, ?, ?, ?, ?, ? ,?, ?, ?, ?, ?);

updateStatusById:
UPDATE unsigned_tokens
SET status = ?
WHERE id = ?;

getUnsignedTokensByIds:
SELECT *
FROM unsigned_tokens
WHERE id IN ?;

getUnsignedTokensById:
SELECT *
FROM unsigned_tokens
WHERE id = ?;

-- endRegion User Tables
getChanges:
SELECT changes();

getLastInsertedId:
SELECT last_insert_rowid();