createDepositedEurosTable:
CREATE TABLE IF NOT EXISTS DepositedEuros (
        serialNumber TEXT NOT NULL,
        firstTheta1 BLOB NOT NULL,
        signature BLOB NOT NULL,
        proofs BLOB
);

insertDepositedEuro:
INSERT INTO DepositedEuros(serialNumber,
    firstTheta1,
    signature,
    proofs)
VALUES (?,
    ?,
    ?,
    ?
);

getDepositedEuroByDescriptor:
SELECT *
FROM DepositedEuros
WHERE serialNumber LIKE ? AND firstTheta1 = ? AND signature = ?;

getDepositedEuros:
SELECT *
FROM DepositedEuros;

clearDepositedEurosTable:
DELETE FROM DepositedEuros;