createRegisteredUserTable:
CREATE TABLE IF NOT EXISTS registered_users (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT UNIQUE NOT NULL,
    publicKey BLOB NOT NULL
);

addUser:
INSERT INTO registered_users(name, publicKey)
VALUES (?, ?);

getUserById:
SELECT *
FROM registered_users
WHERE id = ?;

getUserByPublicKey:
SELECT *
FROM registered_users
WHERE publicKey = ?;

getUserByName:
SELECT *
FROM registered_users
WHERE name = ?;

getRegisteredUserCount:
SELECT COUNT(*)
FROM registered_users;

getAllRegisteredUsers:
SELECT *
FROM registered_users;


clearAllRegisteredUsers:
DELETE FROM registered_users;
