createWalletTable:
CREATE TABLE IF NOT EXISTS Wallet (
    serialNumber TEXT NOT NULL,
    firstTheta1 BLOB NOT NULL,
    signature BLOB NOT NULL,
    previousProofs BLOB,
    secretT BLOB NOT NULL,
    transactionSignature BLOB,
    timesSpent INTEGER NOT NULL
);

insertWalletEntry:
INSERT INTO Wallet(serialNumber,
    firstTheta1,
    signature,
    previousProofs,
    secretT,
    transactionSignature,
    timesSpent)
VALUES (?,
    ?,
    ?,
    ?,
    ?,
    ?,
    0
);

getWalletEntryByDescriptor:
SELECT *
FROM Wallet
WHERE serialNumber LIKE ? AND firstTheta1 = ? AND signature = ?;

getAllWalletEntries:
SELECT *
FROM Wallet;

getWalletEntriesToSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 0;

getNumberOfWalletEntriesToSpend:
SELECT *
FROM Wallet
WHERE timesSpent = 0
LIMIT ?;

getNumberOfWalletEntriesToDoubleSpend:
SELECT *
FROM Wallet
WHERE timesSpent > 0
ORDER BY timesSpent
LIMIT ?;


getWalletEntriesToDoubleSpend:
SELECT *
FROM Wallet
WHERE timesSpent > 0;

incrementTimesSpent:
UPDATE Wallet
SET timesSpent = timesSpent + 1
WHERE serialNumber LIKE ? AND firstTheta1 = ? AND signature = ? AND previousProofs = ?;

clearWalletTable:
DELETE FROM Wallet;